# SocialMongoDB

./: pom.xml
src/main/java/com/teme/spring/: DemoApplication.java
src/main/java/com/teme/spring/config/: SecutiryConfig.java
src/main/java/com/teme/spring/controller/: MainController.java  RestController.java
src/main/java/com/teme/spring/entities/: AppUser.java
src/main/java/com/teme/spring/repository/: UserRepository.java
src/main/java/com/teme/spring/service/: EmailService.java  FacebookService.java  GoogleService.java
src/main/java/com/teme/spring/util/: SocialUtil.java
src/main/resources/: application.properties
src/main/resources/templates/: home.html
src/test/java/com/teme/spring/: DemoApplicationTests.java
